à---
max read length: 251
nomerge max read length: 251
average read length: 244.612
average coverage: 62.3911
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/Users/fionashavilof/Desktop/FinalProject/spadesout/corrected/SRR33420661_100.0_0.cor.fastq.gz'
    right reads:
      - '/Users/fionashavilof/Desktop/FinalProject/spadesout/corrected/SRR33420661_200.0_0.cor.fastq.gz'
    single reads:
      - '/Users/fionashavilof/Desktop/FinalProject/spadesout/corrected/SRR33420661__unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 251
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/fionashavilof/Desktop/FinalProject/spadesout/.bin_reads/INFO_0'
        paired read prefix: '/Users/fionashavilof/Desktop/FinalProject/spadesout/.bin_reads/paired_0'
        merged read prefix: '/Users/fionashavilof/Desktop/FinalProject/spadesout/.bin_reads/merged_0'
        single read prefix: '/Users/fionashavilof/Desktop/FinalProject/spadesout/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 1560236
      total nucleotides: 381652203
...
